body {
  width: 100%;
  background-color: #164b69;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  text-align: center;
  padding: 50px;
  position: absolute;
  font-family: arial;
}
.main {
  width: 100%;
  background: #e3e3e3;
  min-height: 700px;
  min-width: 700px;
}
.main__menu {
  display: flex;
  justify-content: center;
  font-weight: bold;
  margin: 5px;
  padding: 5px;
}
.main__menu_a {
  margin: 5px 2%;
  padding: 5px;
  text-decoration: none;
  color: #000;
}
.main__menu_a:hover {
  text-decoration: none;
  color: #000;
  background-color: #d3d3d3;
}
.main__article {
  min-height: 350px;
  margin: 5px;
  padding: 5px;
}
.main__article_p {
  margin: 5px;
  padding: 5px;
  text-align: justify;
  text-indent: 1.5em;
  line-height: 2;
  word-spacing: 3px;
}
.main__article_p img {
  display: block;
  height: 200px;
  float: right;
  margin: 5px;
  padding: 5px;
}
.main__video {
  margin: 5px;
  padding: 5px;
}
.main__gallery {
  margin: 5px;
  padding: 5px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.main__gallery img {
  width: 300px;
  margin: 5px;
  padding: 5px;
}
.main__centerblock {
  border: solid thin;
  margin: 5px;
  padding: 5px;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: 3fr repeat(2, 2fr);
  justify-items: center;
  grid-gap: 5px;
}
.main__centerblock__sideblock {
  border: solid thin;
  grid-area: 1/1/4/2;
}
.main__centerblock__first_article {
  border: solid thin;
  grid-area: 1/2/2/4;
}
.main__centerblock__second_article {
  border: solid thin;
  grid-area: 2/2/3/4;
}
.main__centerblock__third_article {
  border: solid thin;
  grid-area: 3/2/4/4;
}
.main__centerblock p {
  text-indent: 1.5em;
  text-align: justify;
  margin: 5px;
  padding: 5px;
  line-height: 2;
}
@media (max-width: 600px) {
  body {
    flex-direction: column;
  }
  .main {
    min-height: 0px;
    min-width: 100px;
  }
  .main__menu {
    flex-wrap: wrap;
  }
  .main__article_p_img {
    float: none;
    margin: auto;
  }
  .main__gallery {
    flex-direction: column;
    align-items: center;
  }
  .main video {
    width: 100%;
  }
  .main__centerblock {
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: 1fr;
  }
  .main__centerblock__sideblock {
    grid-area: 1/1/2/2;
  }
  .main__centerblock__first_article {
    grid-area: 2/1/3/2;
  }
  .main__centerblock__second_article {
    grid-area: 3/1/4/2;
  }
  .main__centerblock__third_article {
    grid-area: 4/1/5/2;
  }
}
